apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: test
  description: The test REST API
spec:
  type: openapi
  lifecycle: production
  owner: user:guest
  definition:
    $text: https://petstore.swagger.io/v2/swagger.json
